CLIENT_PORT=3000

# Use to simulate different environments (DEV, UAT, PROD)
VITE_ENV=DEV

# Don't open browser if running in CI or Docker
VITE_OPEN_BROWSER=true

VITE_API_URL=http://localhost:5001
