# Instructions: Create a .env file in the server directory. Copy and paste values from Google Docs.

# Node server settings
PORT=

JWT_SECRET=

# Shared Development Database - Azure
SQL_SERVER_NAME=
SQL_SERVER_PORT=
SQL_DATABASE_NAME=
SQL_USER_NAME=
SQL_PASSWORD=
SQL_ENCRYPT=
SQL_TRUST_SERVER_CERTIFICATE=

# Local Development Database - Docker Container
# Example for SQL Server Express on Docker
# SQL_SERVER_NAME=
# SQL_SERVER_INSTANCE
# SQL_SERVER_PORT=
# SQL_DATABASE_NAME=
# SQL_USER_NAME=
# SQL_PASSWORD=
# SQL_ENCRYPT=
# SQL_TRUST_SERVER_CERTIFICATE=

# Local Development Database - Windows Native
# SQL_SERVER_NAME=
# SQL_SERVER_INSTANCE=
# SQL_DATABASE_NAME=
# SQL_USER_NAME=
# SQL_PASSWORD=
# SQL_ENCRYPT=
# SQL_TRUST_SERVER_CERTIFICATE=

# To support email interaction
CLIENT_URL=
SERVER_URL=
SENDGRID_API_KEY=
EMAIL_SENDER=

# Email addresses for public comment
EMAIL_PUBLIC_COMMENT_LA_CITY=
EMAIL_PUBLIC_COMMENT_WEB_TEAM=

# For metrics on Azure
AZURE_INSIGHTS_INSTRUMENTATION_KEY=b04010da-8444-48d2-a8e1-fcc931a8330d